# Geapi-backend

./: Dockerfile  README.md  pom.xml
Geapi-client-sdk/: pom.xml
Geapi-client-sdk/src/main/java/com/madou/geapiclientsdk/: GeapiClientConfig.java
Geapi-client-sdk/src/main/java/com/madou/geapiclientsdk/client/: GeapiClient.java
Geapi-client-sdk/src/main/java/com/madou/geapiclientsdk/model/: LoveWords.java  User.java
Geapi-client-sdk/src/main/java/com/madou/geapiclientsdk/utils/: SignUtils.java
Geapi-client-sdk/src/test/java/com/madou/geapiclientsdk/: GeapiClientSdkApplicationTests.java
Geapi-client-sdk/src/test/java/com/madou/geapiclientsdk/client/: GeapiClientTest.java
Geapi-common/: pom.xml
Geapi-common/src/main/java/com/madou/geapicommon/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
Geapi-common/src/main/java/com/madou/geapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
Geapi-common/src/main/java/com/madou/geapicommon/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
Geapi-common/src/main/java/com/madou/geapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
Geapi-gateway/: pom.xml
Geapi-gateway/src/main/java/com/madou/geapi/provider/: DemoService.java
Geapi-gateway/src/main/java/com/madou/geapigateway/: CustomGlobalFilter.java  GeapiGatewayApplication.java
Geapi-gateway/src/main/resources/: application.yml
Geapi-gateway/src/test/java/com/madou/: GeapiGatewayApplicationTests.java
Geapi-interface/: pom.xml
Geapi-interface/sql/: db.sql
Geapi-interface/src/main/java/com/madou/geapiinterface/: GeapiInterfaceApplication.java
Geapi-interface/src/main/java/com/madou/geapiinterface/controller/: InterfaceController.java  NameController.java
Geapi-interface/src/main/java/com/madou/geapiinterface/mapper/: LoveWordsMapper.java
Geapi-interface/src/main/java/com/madou/geapiinterface/model/entity/: LoveWords.java
Geapi-interface/src/main/java/com/madou/geapiinterface/service/: LoveWordsService.java
Geapi-interface/src/main/java/com/madou/geapiinterface/service/impl/: LoveWordsServiceImpl.java
Geapi-interface/src/main/resources/: application.yml
Geapi-interface/src/main/resources/mapper/: LoveWordsMapper.xml
Geapi-interface/src/test/java/com/madou/geapiinterface/: GeapiInterfaceApplicationTests.java
Geapi-interface/src/test/java/com/madou/geapiinterface/controller/: InterfaceControllerTest.java
sql/: create_table.sql  db.sql
src/main/java/com/madou/geapi/: MainApplication.java
src/main/java/com/madou/geapi/annotation/: AuthCheck.java
src/main/java/com/madou/geapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/madou/geapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GateWayErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/madou/geapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/madou/geapi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/madou/geapi/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/madou/geapi/esdao/: PostEsDao.java
src/main/java/com/madou/geapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/madou/geapi/job/cycle/: IncSyncPostToEs.java
src/main/java/com/madou/geapi/job/once/: FullSyncPostToEs.java
src/main/java/com/madou/geapi/manager/: CosManager.java
src/main/java/com/madou/geapi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/madou/geapi/model/dto/file/: UploadFileRequest.java
src/main/java/com/madou/geapi/model/dto/post/: PostAddRequest.java  (+4 more)
src/main/java/com/madou/geapi/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
src/main/java/com/madou/geapi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/madou/geapi/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserInterfaceVO.java  UserVO.java
src/main/java/com/madou/geapi/provider/: DemoServiceImpl.java
src/main/java/com/madou/geapi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/madou/geapi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/madou/geapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/madou/geapi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/madou/geapi/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/madou/geapi/: MainApplicationTests.java
src/test/java/com/madou/geapi/esdao/: PostEsDaoTest.java
src/test/java/com/madou/geapi/manager/: CosManagerTest.java
src/test/java/com/madou/geapi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/madou/geapi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/madou/geapi/service/impl/: UserInterfaceInfoServiceImplTest.java
src/test/java/com/madou/geapi/utils/: EasyExcelTest.java  ReflectionTest.java
(+20 files in other folders)
